{
  "Standard-Tabelle": {
    "prefix": "tabstd",
    "scope": "latex",
    "body": [
      "\\begin{table}[${1:H}]",
      "\t\\centering",
      "\t\\begin{tabular}{${4:l c}}",
      "\t\t\\toprule",
      "\t\t\\textbf{${5:Überschrift 1}} & \\textbf{${6:Überschrift 2}} \\\\\\\\",
      "\t\t\\midrule",
      "\t\t${7:Inhalt 1} & ${8:Inhalt 2} \\\\\\\\",
      "\t\t\\bottomrule",
      "\t\\end{tabular}",
      "\t\\caption{${2:Beschriftung}}",
      "\t\\label{tab:${3:label}}",
      "\\end{table}",
    ],
    "description": "Tabelle mit Breite des Inhalts",
  },

  "Seiten-Tabelle": {
    "prefix": "tabfull",
    "scope": "latex",
    "body": [
      "\\begin{table}[${1:H}]",
      "\t\\centering",
      "\t\\begin{tabularx}{\\textwidth}{@{} ${4:L L} @{}}",
      "\t\t\\toprule",
      "\t\t\\textbf{${5:Überschrift 1}} & \\textbf{${6:Überschrift 2}} \\\\\\\\",
      "\t\t\\midrule",
      "\t\t${7:Inhalt 1} & ${8:Inhalt 2} \\\\\\\\",
      "\t\t\\addlinespace",
      "\t\t${9:Inhalt 3} & ${10:Inhalt 4} \\\\\\\\",
      "\t\t\\bottomrule",
      "\t\\end{tabularx}",
      "\t\\caption{${2:Beschriftung}}",
      "\t\\label{tab:${3:label}}",
      "\\end{table}",
    ],
    "description": "Tabelle mit voller Seitenbreite",
  },

  "Mehrspaltige Tabelle": {
    "prefix": "tabmulti",
    "scope": "latex",
    "body": [
      "\\begin{table}[${1:H}]",
      "\t\\centering",
      "\t\\begin{tabular}{l c c}",
      "\t\t\\toprule",
      "\t\t& \\multicolumn{2}{c}{\\textbf{${4:Mehrspaltig}}} \\\\\\\\",
      "\t\t\\cmidrule(lr){2-3}",
      "\t\t\\textbf{${5:Item}} & \\textbf{${6:Wert A}} & \\textbf{${7:Wert B}} \\\\\\\\",
      "\t\t\\midrule",
      "\t\t${8:Zeile 1} & ${9:10} & ${10:20} \\\\\\\\",
      "\t\t\\bottomrule",
      "\t\\end{tabular}",
      "\t\\caption{${2:Vergleich}}",
      "\t\\label{tab:${3:vergleich}}",
      "\\end{table}",
    ],
    "description": "Tabelle mit einem Header, der 2 Spalten überspannt",
  },
  "Listing": {
    "prefix": ["Listing", "lst", "code"],
    "scope": "latex",
    "body": [
      "\\begin{lstlisting}[language=${1:xml},caption=${2:Beschriftung},label=lst:${3:label}]",
      "${4:<code>}",
      "\\end{lstlisting}",
    ],
    "description": "Listing",
  },
  "Listing aus Datei": {
    "prefix": ["lstfile", "listingfile", "codefile"],
    "scope": "latex",
    "body": [
      "\\lstinputlisting[language=${1:Java},caption=${2:Beschriftung},label=lst:${3:label}]{assets/${4:filename}}",
    ],
    "description": "Listing aus Datei",
  },
  "Abbildung": {
    "prefix": ["fig", "figure", "abbildung", "abb"],
    "scope": "latex",
    "body": [
      "\\begin{figure}[${1:H}]",
      "\t\\centering",
      "\t\\includegraphics[width=${2:\\linewidth}, height=${3:0.4\\textheight}, keepaspectratio]{assets/${4:filename}}",
      "\t\\caption{${5:Beschriftung}}",
      "\t\\label{fig:${6:label}}",
      "\\end{figure}",
    ],
    "description": "Abbildung mit einstellbarer Breite und Höhe",
  },
}
